spring.application.name=OnlineFoodDeliverySystem
<<<<<<< HEAD
server.port=8104
=======
server.port=8106
razorpay.api.key=rzp_test_b45zDft7CTQekz
razorpay.api.secret=riTdNI11hejkHiRDplfVjai8
>>>>>>> refs/heads/payment_management

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
<<<<<<< HEAD
spring.datasource.username=project
spring.datasource.password=12345
=======
spring.datasource.username=adm006
spring.datasource.password=hd1234
>>>>>>> refs/heads/payment_management

# Disable Hibernate's automatic DDL generation
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=defaultuser # This will be overridden by database authentication
spring.security.user.password=defaultpassword
spring.security.user.roles=USER

# Use custom SQL script for schema creation
spring.datasource.schema=classpath:schema.sql

# Other JPA properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

logging.level.org.springframework.security=DEBUG
