<!DOCTYPE html>
<html lang="en"
    xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>ITEMS</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css"
  rel="stylesheet"
  integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7"
  crossorigin="anonymous">
 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
  crossorigin="anonymous"></script>
 
<style>
  body {
  background-image: url('https://images.unsplash.com/photo-1651440204296-a79fa9988007?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  color: #fff;
}
 
.navbar {
  background-color: rgba(0, 0, 0, 0.8);
}
 
.card {
  background-color: rgba(255, 255, 255, 0.9);
}
 
.card-title {
  color: #000;
}
 
</style>
 
 
</head>
<body>
 
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Food Express</a>
        <a class="navbar-brand ms-2" th:href="@{/}">Home</a>
        <div class="d-flex justify-content-center flex-grow-1">
            <h1 class="navbar-brand mb-0">Menu Items</h1>
        </div>
        <form class="d-flex me-2">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-light" type="submit">Search</button>
        </form>
  </div>
</nav>
 
 
  <br/>
  <br/>
 
  <div class="container">
  <div class="row">
    <div th:each="item : ${items}" class="col-md-4 mb-4">
      <div class="card" style="width: 18rem; ">
     
     
 
     
<img class="card-img-top" th:src="${item.image}" alt="Card image cap">
 
        <div class="card-body text-center">
          <h5 class="card-title" th:text="${item.name}">Item Name</h5>
          <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>  -->
        <a th:href="@{/customer/dashboard/Restaurants/{email}/view/display/{id}(email=${rest.email},id=${item.itemId})}" class="btn btn-primary">View Items</a>
        <!--  <a th:href="@{customer/restaurants/{id}/view/display(id=${item.itemId})}"  class="btn btn-primary">View</a> -->
        </div>
      </div>
    </div>
  </div>
</div>
 
 
 
 
 
 
  <!--
    <div th:each="item : ${items}">
        <a class="btn btn-primary" th:text="${item.name}" th:href="@{customer/restaurants/{id}/view/display(id=${item.itemId})}" role="button">Item Name</a></td>
    </div>
  -->
 
</body>
</html>